<html>
<title>Jukebox</title>

<head>
<meta charset="utf-8">
<meta name="author" content="Jorge Antônio da Silva Nascimento Junior">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href="css/tocando.css">
<link rel="icon" href="img/favicon.png"  type="image/png" />
</head>
<body>
<!-- Foto do Artista ou logo do genero -->
<div class="fundoArtista">
<img src="img/album/Alphaville/alpha.jpg" >
</div>
  <div class="Playlist">
    <div class="cabecalho">
      <p style="margin:0px;">Próximas Musicas</p>
    </div>

    <div style="overflow-y: auto; max-height:87%;">
      <!--Placeholder com os elementos do playlist-->
      <!--Exemplo de construção-->
      <div class="proximamusica">
        <img src="img/album/PinkGuy/albumart.jpeg" class="albumartprx">
          <div class="musicaprx">
            <h1>STFU</h1>
            <p style="margin-top:0px;"><b>Artista:</b> Pink Guy</p>
            <p style="margin-bottom:0px;"><b>Ano:</b> 2016</p>
          </div>
      </div>
    <hr/>
    <div class="proximamusica">
      <img src="img/album/PinkGuy/albumart.jpeg" class="albumartprx">
        <div class="musicaprx">
          <h1>STFU</h1>
          <p style="margin-top:0px;"><b>Artista:</b> Pink Guy</p>
          <p style="margin-bottom:0px;"><b>Ano:</b> 2016</p>
        </div>
    </div>
  <hr/>
  <div class="proximamusica">
    <img src="img/album/PinkGuy/albumart.jpeg" class="albumartprx">
      <div class="musicaprx">
        <h1>STFU</h1>
        <p style="margin-top:0px;"><b>Artista:</b> Pink Guy</p>
        <p style="margin-bottom:0px;"><b>Ano:</b> 2016</p>
      </div>
  </div>
<hr/>
  </div>

  </div>
  <div class="Tocando">
    <div class="cabecalho">
      <p style="margin:0px;">Tocando Agora</p>
    </div>
    <div class="conteudomusica">
      <div class="albumart"><img src="img/album/Alphaville/albumart.jpg" style="max-height:300px; max-width:300px;"></div>

      <div class="musica">
          <p style="font-size:50px; color:white;">Forever Young</p>
          <p>Artista: Alphaville</p>
          <p>Ano: 1984</p>
          <p>Gênero: New Wave</p>
      </div>
    </div>
  </div>

  <div class="divBotoes">
    <button>Pesquisar</button>
    <button>PlayButton</button>
    <button>Definições</button>
  </div>
</body>
</html>
