<html>
<title>Jukebox</title>

<head>
<meta charset="utf-8">
<meta name="author" content="Jorge Antônio da Silva Nascimento Junior">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href="css/tocando.css">
</head>
<body>
<!-- Foto do Artista ou logo do genero -->
<div class="fundoArtista">
<img src="img/album/Alphaville/alpha.jpg" >
</div>
<!-- Campo com a Playlist -->
  <div class="Playlist">
    <!--Cabeçalho da playlist -->
    <div class="cabecalho">
      <p style="margin:0px;">Próximas Musicas</p>
    </div>
    <!-- Fim do cabecalho da playlist -->
    <div style="overflow-y: auto; max-height:87%;">

      <!--Placeholder com os elementos do playlist-->
      <!--Exemplo de construção-->
      <div class="proximamusica">
        <img src="img/album/PinkGuy/albumart.jpeg" class="albumartprx">
          <div class="musicaprx">
            <h1>STFU</h1>
            <p style="margin-top:0px;"><b>Artista:</b> Pink Guy</p>
            <p style="margin-bottom:0px;"><b>Ano:</b> 2016</p>
          </div>
      </div>
    <hr/><!-- hr para mostrar o usuario a divisão entre uma faixa e outra -->
    <!-- Fim do placeholder, os próximos são apenas réplicas -->
    <div class="proximamusica">
      <img src="img/album/PinkGuy/albumart.jpeg" class="albumartprx">
        <div class="musicaprx">
          <h1>STFU</h1>
          <p style="margin-top:0px;"><b>Artista:</b> Pink Guy</p>
          <p style="margin-bottom:0px;"><b>Ano:</b> 2016</p>
        </div>
    </div>
  <hr/>
  <div class="proximamusica">
    <img src="img/album/PinkGuy/albumart.jpeg" class="albumartprx">
      <div class="musicaprx">
        <h1>STFU</h1>
        <p style="margin-top:0px;"><b>Artista:</b> Pink Guy</p>
        <p style="margin-bottom:0px;"><b>Ano:</b> 2016</p>
      </div>
  </div>
<hr>
  </div>
  </div>
<!-- Fim do campo com a playlist -->
  <!-- Mostra ao usuário a musica atual -->
  <div class="Tocando">
    <div class="cabecalho">
      <p style="margin:0px;">Tocando Agora</p>
    </div>
    <div class="conteudomusica">
      <div class="albumart"><img src="img/album/Alphaville/albumart.jpg" style="max-height:300px; max-width:300px;"></div>

      <div class="musica">
          <p style="font-size:50px; color:white;">Forever Young</p>
          <p>Artista: Alphaville</p>
          <p>Ano: 1984</p>
          <p>Gênero: New Wave</p>
      </div>
    </div>
  </div>
<!-- Fim do campo que mostra ao usuario a musica atual -->

<!-- Campo com os botões -->
  <div class="divBotoes">
    <a href="tela-de-escolha.htm">PS</a>
    <a href="bug1">PB</a>
    <a href="bug2">CG</a>
  </div>
  <!-- Fim do campo com os botões -->
</body>
</html>
